{
  "name": "plagianism",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "morgan": "^1.7.0",
    "querystring": "^0.2.0",
    "sentence-tokenizer": "0.0.7",
    "seq": "^0.3.5",
    "stringbuilder": "0.0.11"
  }
}
